text VyratonIndoors_MayorsOffice_Text_ShouldReturn
{
    format("
        I should probably stay a little bit\n
        longer, there's more to finish up…")
}

text VyratonIndoors_MayorsOffice_Text_ShouldNotGoTooFar
{
    format("
        I should probably wait to check out\n
        the rest of the office…\l
        Time to meet my new partner!")
}

text VyratonIndoors_MayorsOffice_Text_KickStart
{
    format("
        Well {PLAYER}, we should kick start\n
        business so we don't finish too late.\p
        I know you were unsure when I asked,\n
        so I brought some options for you.\p
        {PLAYER}… {PAUSE 40}It's time to claim a type\n
        for the Vyraton Town Pokémon Gym!\p
        I have for you, in my briefcase, a\n
        whopping eighteen different choices.\l
        Pick one and mold your gym's future!")
}

text VyratonIndoors_MayorsOffice_Text_CrackOpen
{
    format("
        Now {PLAYER}, don't get shy on me!\n
        You have eighteen different choices…\p
        Crack open the briefcase, it's time\n
        for you to mold your gym's future!")
}

text VyratonIndoors_MayorsOffice_Text_MeetNicknamedMon
{
    format("
        Wow, what a choice {PLAYER}!\n
        {STR_VAR_1} is a wonderful name!\p
        Your new partner looks thrilled to\n
        embark on this journey with you.\p
        They say that all great comraderies\n
        must be built upon a strong bond,\l
        and I can see that you have one.\p
        Make sure you take care of each\n
        other and nothing will topple you!\p
        Now, I should have one more thing\n
        for you, if I can just find it…")
}

text VyratonIndoors_MayorsOffice_Text_MeetNonNicknamedMon
{
    format("
        Wow, what a choice {PLAYER}!\n
        A worthy selection for you!\p
        {STR_VAR_1} looks thrilled to\n
        embark on this journey with you.\p
        They say that all great comraderies\n
        must be built upon a strong bond,\l
        and I can see that you have one.\p
        Make sure you take care of each\n
        other and nothing will topple you!\p
        Now, I should have one more thing\n
        for you, if I can just find it…")
}

text VyratonIndoors_MayorsOffice_Text_YouForgotThis
{
    format("
        Evening mate, I knew you'd forget\n
        this when you stopped by earlier.\l
        Far too excitable for your own good!\p
        One whiff of more battles around here\n
        and you forget which way is up.")
}

text VyratonIndoors_MayorsOffice_Text_IsThisThem
{
    format("
        Woah… {PAUSE 40}Is this them?\n
        {PAUSE 40}The to-be Vyraton Gym Leader?\l
        I'm pleased to meet you, {PLAYER}!\p
        Look, I'd love to stay around but I've\n
        got my hands full at the moment.\l
        Good luck, I know you'll do us proud!")
}

text VyratonIndoors_MayorsOffice_Text_GivePokedex
{
    format("
        Well, well, well, that was something.\n
        What a blur that fellow is!\p
        Doesn't even introduce himself\n
        before he dashes off again.\p
        I'm sure he'll have some time for you\n
        tomorrow, but he works tirelessly.\p
        He's a local professor with a focus\n
        on breeding and hatching Pokémon.\l
        He's also my best friend.\p
        We're very lucky to have him here in\n
        Vyraton. Anyway, as was saying…\l
        I have something else for you!\p

        Now you might be familiar with this,\n
        as all avid technology users are…\l
        I present you with…{PAUSE 40}{PLAY_FANFARE MUS_HG_OBTAIN_KEY_ITEM}{SHOW_POKEDEX_HEADER} a Rotom!{WAIT_FANFARE}\p
        {HIDE_POKEDEX_HEADER}But hold on, {PLAYER}…{PAUSE 40} this Rotom\n
        won't help you in battle.\l
        No, this Rotom is for something else!\p
        Rotom love technology, so much so\n
        that they can actually inhabit it.\p
        If you let Rotom do so with your own\n
        phone, you can do all sorts of things.\l
        It even comes with a Pokédex app!\p
        So in keeping up with the modern age,\n
        I need not hand you a physical item.\p
        You can access your very own Pokédex\n
        via your brand-new Rotom-Phone!\l
        No need for handwritten notes.\p

        A Pokédex is wonderful a tool where\n
        you can learn about your partner,\l
        and every other Pokémon you meet.\p
        Why don't you try and see what it\n
        says about {STR_VAR_1}.\l
        I'm sure you'll find it fascinating!")
}

text VyratonIndoors_MayorsOffice_Text_ExtremelySet
{
    format("
        Oh no {PLAYER}, I don't think that\n
        {STR_VAR_1} would appreciate it if\l
        you changed your mind so quickly.\p
        They seem extremely set on being the\n
        partner to the gym leader of Vyraton.\p
        Why don't you go and meet them, I'm\n
        sure that you'll feel the same way.")
}

text VyratonIndoors_MayorsOffice_Text_GoMeetMon
{
    format("
        Go for it {PLAYER}, go ahead and\n
        see what {STR_VAR_1} has to say!")
}

text VyratonIndoors_MayorsOffice_Text_DeterminedMon
{
    format("
        {STR_VAR_1} looks at you with a\n
        burning desire to prove themselves!")
}

text VyratonIndoors_MayorsOffice_Text_OtherImportantThings
{
    format("
        So you've registered {STR_VAR_1}\n
        in the Pokédex. Incredible, isn't it?\p
        It's a treasure trove of knowledge\n
        that will grow with every encounter.\l
        It'll be one of your greatest tools!\p
        You can use it to learn more about\n
        evolutions, movesets, locations and\l
        even your opponents mid-battle!\p
        Anyway, let's talk about a few\n
        other important things.\p

        You'll be receiving a weekly salary\n
        for your efforts here in Vyraton.\p
        We want to make sure you can focus\n
        on battling without worry, afterall.\p
        To start you off, though, I sent you\n
        a little extra as a joining bonus.\p
        It'll cover the fare for your trip,\n
        plus there's some extra in there too.\l
        But more on that in a few moments…\p
        
        There's one more person I'd like for\n
        you to meet before this night is up.\l
        Then I'll show you to your new home.\p
        Come on, {PLAYER}, let's get going.\n
        {PAUSE 40}Let's go see Vyraton!")
}

//        Finally, I have one more gift for you.\n
//        {PAUSE 40}{PLAY_FANFARE MUS_HG_OBTAIN_KEY_ITEM}{SHOW_ITEM_HEADER}A Technical Machine!{WAIT_FANFARE}\p
//        {HIDE_ITEM_HEADER}
//        Technical Machines, or TMs, allow you\n
//        to teach a move to a Pokémon on the fly.\l
//        This one contains the move Return.\p
//        It's power grows with the experiences\n
//        you share with your Pokémon.\p
//        Use it wisely, and it'll be a symbol of\n
//        the ties between you and your team.\p