text VyratonIndoors_MayorsOffice_Text_ShouldReturn
{
    format("
        I should probably stay a little bit\n
        longer, there's more to finish up…")
}

text VyratonIndoors_MayorsOffice_Text_KickStart
{
    format("
        Well {PLAYER}, we should kick start\n
        business so we don't finish too late.\p
        I know you were unsure when I asked,\n
        so I brought some options for you.\p
        {PLAYER}… {PAUSE 40}It's time to claim a type\n
        for the Vyraton Town Pokémon Gym!\p
        I have for you, in my briefcase, a\n
        whopping eighteen different choices.\l
        Pick one and mold your gym's future!")
}

text VyratonIndoors_MayorsOffice_Text_CrackOpen
{
    format("
        Now {PLAYER}, don't get shy on me!\n
        You have eighteen different choices…\p
        Crack open the briefcase, it's time\n
        for you to mold your gym's future!")
}

text VyratonIndoors_MayorsOffice_Text_MeetNicknamedMon
{
    format("
        Wow, what a choice {PLAYER}!\n
        {STR_VAR_1} is a wonderful name!\p
        Your new partner looks thrilled to\n
        embark on this journey with you.\p
        They say that all great comraderies\n
        must be built upon a strong bond,\l
        and I can see that you have one.\p
        Make sure you take care of each\n
        other and nothing will topple you!\p
        Now, I should have one more thing\n
        for you, if I can just find it…")
}

text VyratonIndoors_MayorsOffice_Text_MeetNonNicknamedMon
{
    format("
        Wow, what a choice {PLAYER}!\n
        A worthy selection for you!\p
        {STR_VAR_1} looks thrilled to\n
        embark on this journey with you.\p
        They say that all great comraderies\n
        must be built upon a strong bond,\l
        and I can see that you have one.\p
        Make sure you take care of each\n
        other and nothing will topple you!\p
        Now, I should have one more thing\n
        for you, if I can just find it…")
}

text VyratonIndoors_MayorsOffice_Text_YouForgotThis
{
    format("
        Evening mate, I knew you'd forget\n
        this when you stopped by earlier.\l
        Far too excitable for your own good!\p
        One whiff of more battles around here\n
        and you forget which way is up.")
}

text VyratonIndoors_MayorsOffice_Text_IsThisThem
{
    format("
        Woah… {PAUSE 40}Is this them?\n
        {PAUSE 40}The to-be Vyraton Gym Leader?\l
        I'm pleased to meet you, {PLAYER}!\p
        Look, I'd love to stay around but I've\n
        got my hands full at the moment.\l
        Good luck, I know you'll do us proud!")
}

text VyratonIndoors_MayorsOffice_Text_GivePokedex
{
    format("
        Well, well, well, that was Thomas.\n
        And what a blur he is!\p
        Doesn't even introduce himself\n
        before he dashes off again.\p
        I'm sure he'll have some time for you\n
        tomorrow, but he works tirelessly.\p
        He's a local professor with a focus\n
        on breeding and hatching Pokémon.\l
        He's also my best friend.\p
        We're very lucky to have him here in\n
        Vyraton. Anyway, as was saying…\l
        I have something else for you!\p
        I'm sure you'll be familiar with\n
        this, as all seasoned trainers are…\l
        I present you with…{PAUSE 40}{PLAY_FANFARE MUS_HG_OBTAIN_KEY_ITEM}{SHOW_ITEM_HEADER} a Pokédex!{WAIT_FANFARE}\p
        {HIDE_ITEM_HEADER}It's a wonderful tool that will help\n
        you learn more about your partner,\l
        and every other Pokémon you meet.\p
        Why don't you try and see what it\n
        says about {STR_VAR_1}.\l
        I'm sure you'll find it fascinating!")
}

text VyratonIndoors_MayorsOffice_Text_ExtremelySet
{
    format("
        Oh no {PLAYER}, I don't think that\n
        {STR_VAR_1} would appreciate it if\l
        you changed your mind so quickly.\p
        They seem extremely set on being the\n
        partner to the gym leader of Vyraton.\p
        Why don't you go and meet them, I'm\n
        sure that you'll feel the same way.")
}

text VyratonIndoors_MayorsOffice_Text_GoMeetMon
{
    format("
        Go for it {PLAYER}, go ahead and\n
        see what {STR_VAR_1} has to say!")
}

text VyratonIndoors_MayorsOffice_Text_DeterminedMon
{
    format("
        {STR_VAR_1} looks at you with a\n
        burning desire to prove themselves!")
}