mapscripts Mindscape_MapScripts {}

script Mindscape_EventScript_Celebi
{
	mnmbox(Mindscape_Text_Celebi, PMD=TRUE, mugshotEmotion=MUGSHOT_EMOTE_PAIN, nameKnown=FALSE, remain=TRUE, waitbuttonpress=FALSE)
    while
    {
        attitudemultipush(ATTITUDE_HUMBLE, "Of course I will help you.")
        attitudemultipush(ATTITUDE_DOMINANT, "No, I refuse.")
        attitudechoice
        closemessage
        emote(OBJ_EVENT_ID_PLAYER, EMOTE_TALK)
        addvar(VAR_TEMP_0, 1)

        if (var(VAR_RESULT) == ATTITUDE_HUMBLE)
        {
            break
        }

        if (var(VAR_TEMP_0) == 1)
        {
            mnmbox(format(
                "Please… Reconsider, {PLAYER}.\n Will you help me?"
            ), PMD=TRUE, mugshotEmotion=MUGSHOT_EMOTE_ANGRY, remain=TRUE, waitbuttonpress=FALSE)
        }

        if (var(VAR_TEMP_0) == 2)
        {
            mnmbox(format(
                "Are you sure, {PLAYER}?\n The moment is fleeting…"
            ), PMD=TRUE, mugshotEmotion=MUGSHOT_EMOTE_ANGRY, remain=TRUE, waitbuttonpress=FALSE)
        }

        if (var(VAR_TEMP_0) == 3)
        {
            mnmbox(format(
                "Very well, {PLAYER}…\n I must have been wrong…"
            ), PMD=TRUE, mugshotEmotion=MUGSHOT_EMOTE_ANGRY, remain=TRUE)
            fadescreenswapbuffers(FADE_TO_BLACK)
            callnative(StartCredits)
            end
        }
    }
    mnmbox(format(
        "I knew you would agree.\n"
        "But I'm glad… truly.\l"
        "Now, let me explain -\p"
        "No! The link, it's fraying…\n"
        "I won't reach you again so easily.\p"
        "Go where memory clings to stone…\n"
        "There, perhaps, we can speak in full."), PMD=TRUE, mugshotEmotion=MUGSHOT_EMOTE_JOYOUS)
	clearflag(FLAG_DONT_TRANSITION_MUSIC)
	warp(MAP_PLAYER_HOUSE, 4, 3)
	releaseall
	end
}

text Mindscape_Text_Celebi
{
	format(
        // {PAUSE 60}
        "Hghh…\n"
        "So far… I've reached so far…\l"
        "Yet the thread holds…\p"
        "I didn't realise…\n"
        "That it would take so much…\p"
        "But, you can hear me?\n"
        "Then the veil has parted…\l"
        "And you've stepped through.\p"

        "{CHANGE_MUGSHOT_EMOTE MUGSHOT_EMOTE_SIGH}You see me now, not in thoughts,\n"
        "but in presence. In stillness.\l"
        "Even, if not in true physicality.\p"

        "{CHANGE_MUGSHOT_EMOTE MUGSHOT_EMOTE_HAPPY}I'm glad you can meet me now…\n"
        "See me, presented before you…\l"
        "Across silence, across time.\p"
        "{CHANGE_MUGSHOT_EMOTE MUGSHOT_EMOTE_NORMAL}{SHOW_POKEDEX_HEADER}{SPEAKER_NAME NAME_AUTO}I am Celebi. I am the guardian\n"
        "of what was, and what may be.\p"

        "{CHANGE_MUGSHOT_EMOTE MUGSHOT_EMOTE_WORRIED}{HIDE_POKEDEX_HEADER}This is the Astral Mindscape.\n"
        "Where time curls inwards.\l"
        "Where truth remembers itself.\p"
        "You may have walked this path before.\n"
        "You will walk it again…\l"
        "But not the same way.\p"
        "Each step leaves a mark,\n"
        "Even if it's forgotten.\p"
        "{CHANGE_MUGSHOT_EMOTE MUGSHOT_EMOTE_DETERMINED}That is why I chose you.\n"
        "You remember, even when you forget.\p"
        "Regression is not a prison.\n"
        "Regression is a chance.\l"
        "It is a seed. And you are its soil.\p"
        "I am with you now.\n"
        "And I will be with you again.\p"
        
        "{CHANGE_MUGSHOT_EMOTE MUGSHOT_EMOTE_ANGRY}Will you help me?\n"
        "Before the moment slips away?")
}
