script IkigaiCharacterBox_InitialDialogue
{
    mnmbox("Hello there, {PLAYER}.", waitbuttonpress=FALSE, remain=TRUE)
    dynmultipush("Talk", DIALOGUE_OPTION_TALK)
    dynmultipush("Quests", DIALOGUE_OPTION_QUESTS)
    dynmultipush("Battle", DIALOGUE_OPTION_BATTLE)
    dynmultipush("Gift", DIALOGUE_OPTION_GIFT)
    dynmultipush("Goodbye", DIALOGUE_OPTION_GOODBYE)
    dynmultistack(0, 0, FALSE, 3, TRUE, 0, DYN_MULTICHOICE_CB_NONE)
    switch (var(VAR_RESULT))
    {
        case DIALOGUE_OPTION_TALK:
        case DIALOGUE_OPTION_QUESTS:
        case DIALOGUE_OPTION_BATTLE:
        case DIALOGUE_OPTION_GIFT:
            goto(IkigaiCharacterBox_Talk)
        case DIALOGUE_OPTION_GOODBYE:
        default:
            goto(IkigaiCharacterBox_Goodbye)
    }
}

script IkigaiCharacterBox_Goodbye
{
    closemessage
    releaseall
    end
}

script IkigaiCharacterBox_Talk
{
    mnmbox("What response will you\ngive to me?", waitbuttonpress=FALSE, remain=TRUE)
    dialoguemultipush(ATTITUDE_NEUTRAL,
        "Neutral")
    dialoguechoice("Inspiring", "Humble", "Dominant", "Cynical")
    callnative(IkigaiCharacter_HandleDialogue)
    emote(OBJ_EVENT_ID_PLAYER, EMOTE_TALK)
    releaseall
}
