script IkigaiCharacterBox_InitialDialogue
{
    mnmbox("Hello there, {PLAYER}.")
    dynmultipush("Talk", DIALOGUE_OPTION_TALK)
    dynmultipush("Quests", DIALOGUE_OPTION_QUESTS)
    dynmultipush("Battle", DIALOGUE_OPTION_BATTLE)
    dynmultipush("Goodbye", DIALOGUE_OPTION_GOODBYE)
    dynmultistack(0, 0, FALSE, 3, TRUE, 0, DYN_MULTICHOICE_CB_NONE)
    switch (var(VAR_RESULT))
    {
        case DIALOGUE_OPTION_TALK:
        case DIALOGUE_OPTION_QUESTS:
        case DIALOGUE_OPTION_BATTLE:
            goto(IkigaiCharacterBox_Talk)
        case DIALOGUE_OPTION_GOODBYE:
        default:
            goto(IkigaiCharacterBox_Goodbye)
    }
}

script IkigaiCharacterBox_Goodbye
{
    closemessage
    releaseall
    end
}

script IkigaiCharacterBox_Talk
{
    mnmbox("What response will you\ngive to me?")
    dynmultipush("Neutral", CHARACTERISTIC_NEUTRAL)
    dynmultipush("Inspiring", CHARACTERISTIC_INSPIRING)
    dynmultipush("Humble", CHARACTERISTIC_HUMBLE)
    dynmultipush("Dominating", CHARACTERISTIC_DOMINATING)
    dynmultipush("Cynical", CHARACTERISTIC_CYNICAL)
    dynmultistack(0, 0, FALSE, 3, TRUE, 0, DYN_MULTICHOICE_CB_DIALOGUE)
    callnative(IkigaiCharacter_HandleDialogue)
}
