text VyratonIndoors_SSPathfinder_Text_IntroduceCaptain
{
    format("
        Where d'ye think yer goin'?\n
        {PAUSE 60}Hold on, forgot did ye?\p
        Every soul aboard this vessel gets a\n
        wee visit from the captain, giving\l
        out some advice fer yer travels.\p
        C'mon, noo, we've got a little bit o'
        time before the S.S. Pathfinder docks.\l
        May I come in?")
}

text VyratonIndoors_SSPathfinder_Text_WhatBringsYou
{
    format("
        Titchy room this, a fair slight\n
        smaller than me own. Ma name's Skip.\p
        {SPEAKER_NAME NAME_AUTO}With a name like that, I figured that\n
        I mae as well take tae the high seas.\l
        Been doing it a long time noo…\p
        After Vyraton, a new captain of\n
        the S.S. Pathfinder will be named.\l
        I'll be movin' ashore maself.\p
        Time tae bide near ma granddaughters,\n
        they've been after me fer years.\p
        
        I see ye also have a ticket tae the\n
        tiny place there yerself.\l
        Whit's brought ye tae it?")
}

text VyratonIndoors_SSPathfinder_Text_WhatBringsYou_FreshStart
{
    format("
        Ye after a fresh start?")
}

text VyratonIndoors_SSPathfinder_Text_WhatBringsYou_NewChallenge
{
    format("
        Ye looki' fer a new challenge?")
}

text VyratonIndoors_SSPathfinder_Text_WhatBringsYou_Business
{
    format("
        Yer just gaun fer business?")
}

text VyratonIndoors_SSPathfinder_Text_GranddaughtersAdvice
{
    format("
        {STR_VAR_1}\n
        A grand reason tae enjoy Vyraton!\p
        
        Let me give ye some advice that in
        fact came from ma girls o'er there.\l
        They telt me “Words are powerful”.\p
        Think on that, the words ye say,\n
        the words ye hear and believe.\p
        They shape the way the world see\n
        ye, and the way ye see it.\l
        Carry that forward with ye.\p
        Ye'll have many an opportunity tae\n
        choose yer words wisely, ye know.\p
        Will ye be {COLOR BLUE}inspiring{COLOR DARK_GRAY},
        {COLOR GREEN}humble{COLOR DARK_GRAY},\n
        {COLOR RED}dominant{COLOR DARK_GRAY}
        or maybe even {COLOR LIGHT_GRAY}{SHADOW DARK_GRAY}cynical{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}?\l
        It's up tae ye, ma friend.")
}
