mapscripts EchofernVillage_MapScripts {}


// Warning Scripts
script EchofernVillage_EventScript_Warning {
    lock
    msgbox(EchofernVillage_Text_Warning)
    setvar(VAR_ECHOFERN_DANGER, 1)
    release
    end
}

script EchofernVillage_EventScript_Dangerous {
    lock
    randomelement (
    SPECIES_ANNIHILAPE,
    SPECIES_KLEAVOR,
    SPECIES_TREVENANT,
    SPECIES_SCOLIPEDE,
    SPECIES_URSARING,
    SPECIES_HAXORUS,
    SPECIES_BASCULEGION,
    SPECIES_HATTERENE,
    SPECIES_PANGORO)
    playmoncry(VAR_RESULT, CRY_MODE_ENCOUNTER)
    setvar(VAR_ECHOFERN_DANGER, 0)
    applymovement(LOCALID_PLAYER, moves(
        delay_16
        emote_double_exclamation_mark
        walk_fast_down * 2
        walk_in_place_fast_up
        step_end
    ))
    waitmoncry
    waitmovement
    if (var(VAR_RESULT) == SPECIES_PANGORO) {
        applymovement(LOCALID_PLAYER, moves(
        emote_question_mark
        step_end
        ))
        msgbox(format("
        ........................................\n
        ........................................\p
        Was that psf?"))
    }
    release
    end
}

script EchofernVillage_MonCry_RunAndReset {
    setvar(VAR_ECHOFERN_DANGER, 0)
    applymovement(LOCALID_PLAYER, moves(
        delay_16
        emote_double_exclamation_mark
        walk_fast_down * 2
        walk_in_place_fast_up
        step_end
    ))
    waitmoncry
    waitmovement
}

text EchofernVillage_Text_Warning {
    format("
        This cliff edge looks dangerous...\p
        I really shouldn't continue further...")
}